@import "application/components/_links.sass"
@import "application/modules/_app-search.sass"
@import "application/modules/_footer.sass"
@import "application/modules/_header.sass"
@import "application/modules/_results.sass"
@import "shared/components/_language.sass"

// Style & position Rijksoverheid-logo
.rijksoverheid
  text-align: center
  background-color: #fff
  img
    width: 250px
    height: 84px
    margin-left: 157px
    margin-bottom: 50px

// Style & position placeholder
.placeholder
  text-align: center
  background-color: #fff
