// Set the colors of the highlighted result
.mod-results
  a.result
    &.hover
    &.focussed
      color: $blue
      background: $medium-blue
      border-bottom: 1px solid $blue

// Set the color of the edit-link
.mod-results
  header
    h2
      a
        color: $medium-grey

// Hide logo
.mod-results
  .logo
    display: none
